# ApiGateway

./: ApiGateway.sln  Jenkinsfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.json
ApiGateway/Configurations/: MvcStartup.cs  SecuritySettings.cs  SecurityStartup.cs  SwaggerStartup.cs
ApiGateway/Properties/: launchSettings.json
docker/: app.yml  consul.yml  monitoring.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
